{
    "version": "1.0.0",
    "manifest_version": 3,
    "name": "Web Scrapper",
    "description":"scrap Summary, Major points and Images from any webpage",
    "action": {
        "default_popup": "js/index.html",
        "default_title": "React Chrome Extension"
    },
    "icons": {
        "48": "js/Images/logo.png",  
        "128": "js/Images/logo.png" 
      },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["js/content.js"]
        }
    ],
    "background": {
        "service_worker": "js/background.js"
    },
    "permissions": [
        "tabs", "activeTab", "storage", "scripting"
    ],
    "host_permissions": ["*://*/"]
}